# NoteAppMVVM

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/forzotechlabs/noteappmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forzotechlabs/noteappmvvm/: MainApplication.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/Dagger/Components/: MainComponent.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/Dagger/Modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/data/: MainAppDataSource.java  MainAppStore.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/data/local/: LocalData.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/data/offline/: OfflineStore.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/data/online/: ApiService.java  OnlineStore.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Core/data/remote/: ApiService.java  RemoteData.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Model/Repository/: NoteRepository.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Model/Room/Dao/: NoteDao.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Model/Room/Entity/: Note.java
app/src/main/java/com/forzotechlabs/noteappmvvm/Utils/: Constants.java  PrefManager.java  Utils.java  ViewModelProviderFactory.java
app/src/main/java/com/forzotechlabs/noteappmvvm/View/Activities/: AddEditNoteActivity.java  HomeActivity.java
app/src/main/java/com/forzotechlabs/noteappmvvm/View/Adapters/: HomeAdapter.java
app/src/main/java/com/forzotechlabs/noteappmvvm/ViewModel/: HomeViewModel.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/dagger/components/: MainComponent.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/dagger/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/: MainAppDataSource.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/local/: LocalData.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/local/room/: NoteDatabase.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/local/room/dao/: NoteDao.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/local/room/entities/: Note.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/remote/: ApiService.java  RemoteData.java
app/src/main/java/com/forzotechlabs/noteappmvvm/core/data/repositories/: NoteRepository.java
app/src/main/java/com/forzotechlabs/noteappmvvm/model/repositories/: NoteRepository.java
app/src/main/java/com/forzotechlabs/noteappmvvm/model/room/: NoteDatabase.java
app/src/main/java/com/forzotechlabs/noteappmvvm/model/room/entities/: Note.java
app/src/main/java/com/forzotechlabs/noteappmvvm/utils/: PrefManager.java  Utils.java  ViewModelProviderFactory.java
app/src/main/java/com/forzotechlabs/noteappmvvm/utils/error/: ReleaseTree.java
app/src/main/java/com/forzotechlabs/noteappmvvm/view/activities/: AddEditNoteActivity.java  HomeActivity.java
app/src/main/java/com/forzotechlabs/noteappmvvm/view/adapters/: HomeAdapter.java
app/src/main/java/com/forzotechlabs/noteappmvvm/view/adapters/base/: BaseViewHolder.java
app/src/main/java/com/forzotechlabs/noteappmvvm/viewmodel/: HomeViewModel.java
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/forzotechlabs/noteappmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
