apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.forzotechlabs.noteappmvvm"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    def lifecycle_version = "2.0.0"
    def room_version = "2.1.0"
    def material_version = "1.0.0"
    def dagger_version = "2.23.1"
    def wisefy_version = "3.0.1"
    def joda_version = "2.10.1.2"
    def timber_version = "4.7.1"

    def butter_knife_version = "10.1.0"
    def legacy_support_version = "1.0.0"

    def firebase_core_version = "17.0.0"
    def crashlytics_version = "2.10.1"

    def okhttp_version = '3.10.0'
    def logging_interceptor_version = '3.8.1'
    def retrofit_adapters_version = '2.3.0'
    def retrofit_version = '2.4.0'

    def rxjava_version = '2.1.9'
    def rxandroid_version = '2.0.1'
    def rxjava2_adapter_version = '1.0.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //butter knife
    implementation "com.jakewharton:butterknife:$butter_knife_version"
    implementation "androidx.legacy:legacy-support-v4:$legacy_support_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife_version"

    //to check network
    implementation "com.isupatches:wisefy:$wisefy_version"

    //Network
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_adapters_version"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_adapters_version"

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter_version"

    //time and date handling library
    implementation "net.danlew:android.joda:$joda_version"

    //lightweight library to write logs
    implementation "com.jakewharton.timber:timber:$timber_version"

    //material design
    implementation "com.google.android.material:material:$material_version"
    //recycler view
    implementation "androidx.recyclerview:recyclerview:$material_version"
    //constraint layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:$material_version"

    // firebase-core
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    //crashlytics
    implementation "com.crashlytics.sdk.android:crashlytics:$crashlytics_version"
}
apply plugin: 'com.google.gms.google-services'
